<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing Page Website</title>
  <link rel="stylesheet" href="src/css/style.css">
</head>

<body>
  <header>
    <!-- Navbar -->
    <nav>
      <a href="" class="brand">
        Every<span>Price</span>
      </a>
      <ul class="link">
        <li><a href="">home</a></li>
        <li><a href="">features</a></li>
        <li><a href="">stories</a></li>
        <li><a href="#pricing">pricing</a></li>
        <li><a href="">about</a></li>
      </ul>
    </nav>
    <!-- Navbar -->
  </header>

  <!-- Pricing Section -->
  <section id="pricing">
    <div class="container">
      <div class="description">
        <div class="title">
          <h2><span>Plans</span> That Works</h2>
        </div>
        <div class="paragraph">
          <p>Choose a plan that works best for your own future company</p>
        </div>
      </div>
      <div class="packages">
        <div class="card starter">
          <div class="header">
            <img src="src/img/starter.png" alt="starter-icon">
            <div class="package-name">
              <h3>Starter</h3>
              <p><span class="dolar">$</span> <span class="number">5</span> / user</p>
            </div>
          </div>
          <hr>
          <ul class="items">
            <li>Get Started with <span>Blast</span></li>
            <li><span>10 TB</span> cloud storage</li>
          </ul>
          <button class="button">Choose Plan</button>
        </div>
        <div class="card featured">
          <div class="header">
            <img src="src/img/enterprise.png" alt="enterprise-icon">
            <div class="package-name">
              <h3>Enterprise</h3>
              <p><span class="dolar">$</span> <span class="number">22</span> / user</p>
            </div>
          </div>
          <hr>
          <ul class="items">
            <li>All features in <span>Starter</span></li>
            <li><span>Unlimited</span> Report</li>
            <li><span>280 TB</span> cloud storage</li>
          </ul>
          <button class="button">Choose Plan</button>
        </div>
        <div class="card medium">
          <div class="header">
            <img src="src/img/medium.png" alt="medium-icon">
            <div class="package-name">
              <h3>Medium</h3>
              <p><span class="dolar">$</span> <span class="number">10</span> / user</p>
            </div>
          </div>
          <hr>
          <ul class="items">
            <li>All features in <span>Starter</span></li>
            <li><span>180 TB</span> cloud storage</li>
          </ul>
          <button class="button">Choose Plan</button>
        </div>
      </div>
    </div>
  </section>
  <!-- Pricing Section -->


  <!-- Trusted Companies -->
  <section id="trusted-companies">
    <div class="container">
      <div class="header">
        <h3><span>Trusted</span> Companies</h3>
      </div>
      <div class="companies">
        <img src="src/img/rosewood.png" alt="rosewood">
        <img src="src/img/oysho.png" alt="oysho">
        <img src="src/img/pull-bear.png" alt="pull-bear">
        <img src="src/img/jp-morgan.png" alt="jp-morgan">
        <img src="src/img/marriot.png" alt="marriot">
      </div>
    </div>
  </section>
  <!-- Trusted Companies -->
</body>

</html>